appname = gardens
runmode = dev
#runmode = prod

#HTTP控制
EnableHTTP = true
HTTPPort = 8023
EnableHTTPS = false
HTTPSPort = 10443
EnableHttpTLS = true
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"

# 站点名称
site.app = 物联网
site.name = 后台管理系统
site.version = 1.0.15

# 无需手动的调用渲染输出模板
# autorender = false

#Session参数
sessionname = rmsbackusersessionid

#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期
#开启监控
EnableAdmin = true
#开启JSON请求
copyrequestbody = true

#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"
#数据库表名前辍
db_dt_prefix = "rms_"

#postgreSQL配置
postgres.db_alias = "default"
postgres.db_name = "sdrms"
postgres.db_user = "root"
postgres.db_pwd = "root"
postgres.db_host = "localhost"
postgres.db_port = 5432
postgres.db_sslmode = "disable"

#mysql配置
mysql.db_alias = "default"
mysql.db_name = "gardens"
mysql.db_user = "root"
mysql.db_port = 3306
mysql.db_charset = "utf8"
mysql.db_host = "127.0.0.1"
mysql.db_pwd = "root"


#sqlite3配置
sqlite3.db_alias = "default"
sqlite3.db_name = "sdrms.sqlite3"

lang.types=en-US|zh-CN
lang.names=English|简体中文

#日志配置
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
logs.level = 7

#cache配置
#redis
cache.redis_host = "127.0.0.1:6379"
cache.redis_password = ""
cache.cache_expire = 10 #过期时间

#sim卡
simcard.api = "http://127.0.0.1:8089/api/Service/QueryCardPackage"
simcard.username = "123213213213"
simcard.key= "1231232131232123213"